CREATE DATABASE  IF NOT EXISTS `gveterinaria` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gveterinaria`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: gveterinaria
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ciudad`
--

DROP TABLE IF EXISTS `ciudad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ciudad` (
  `codigo` varchar(100) NOT NULL,
  `Ciudad` varchar(200) NOT NULL,
  `codigoDto` varchar(100) NOT NULL,
  `Departamento` varchar(150) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudad`
--

LOCK TABLES `ciudad` WRITE;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `documento` int NOT NULL,
  `tipodocumento` int DEFAULT NULL,
  `nombre` varchar(450) DEFAULT NULL,
  `celular` double DEFAULT NULL,
  `direccion` varchar(450) DEFAULT NULL,
  `ciudad` varchar(100) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`documento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallepedidos`
--

DROP TABLE IF EXISTS `detallepedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detallepedidos` (
  `iddetallePedido` int NOT NULL AUTO_INCREMENT,
  `producto` int NOT NULL,
  `cantidad` int NOT NULL,
  `precio` double NOT NULL,
  `impuesto` double NOT NULL,
  `cliente` int NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  `pedido` int NOT NULL,
  `tipoProducto` varchar(2) NOT NULL,
  `anio` int NOT NULL,
  `mes` int NOT NULL,
  `dia` int NOT NULL,
  `descuento` double NOT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`iddetallePedido`)
) ENGINE=InnoDB AUTO_INCREMENT=346 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallepedidos`
--

LOCK TABLES `detallepedidos` WRITE;
/*!40000 ALTER TABLE `detallepedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallepedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devoluciones`
--

DROP TABLE IF EXISTS `devoluciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `devoluciones` (
  `iddevoluciones` int NOT NULL AUTO_INCREMENT,
  `pedido` int NOT NULL,
  `producto` int NOT NULL,
  `cantidad` int NOT NULL,
  `precio` double NOT NULL,
  `impuesto` double NOT NULL,
  `observaciones` varchar(600) DEFAULT NULL,
  `descuento` double NOT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`iddevoluciones`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devoluciones`
--

LOCK TABLES `devoluciones` WRITE;
/*!40000 ALTER TABLE `devoluciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `devoluciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagesperfil`
--

DROP TABLE IF EXISTS `imagesperfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `imagesperfil` (
  `usuario` int NOT NULL,
  `nombre` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagesperfil`
--

LOCK TABLES `imagesperfil` WRITE;
/*!40000 ALTER TABLE `imagesperfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagesperfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingresosinventario`
--

DROP TABLE IF EXISTS `ingresosinventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingresosinventario` (
  `idingresosInventario` int NOT NULL AUTO_INCREMENT,
  `producto` int NOT NULL,
  `cantidad` int NOT NULL,
  `Precio` double NOT NULL,
  `dia` int NOT NULL,
  `mes` int DEFAULT NULL,
  `anio` int DEFAULT NULL,
  PRIMARY KEY (`idingresosInventario`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingresosinventario`
--

LOCK TABLES `ingresosinventario` WRITE;
/*!40000 ALTER TABLE `ingresosinventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingresosinventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario` (
  `idInventario` int NOT NULL AUTO_INCREMENT,
  `producto` int NOT NULL,
  `stock` int DEFAULT NULL,
  `stockMin` int DEFAULT NULL,
  `stockMax` int DEFAULT NULL,
  `PrecioVenta` double DEFAULT NULL,
  `impuesto` double DEFAULT '0.19',
  `descuento` double DEFAULT NULL,
  PRIMARY KEY (`idInventario`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mascotas`
--

DROP TABLE IF EXISTS `mascotas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mascotas` (
  `idmascotas` int NOT NULL AUTO_INCREMENT,
  `propietario` int NOT NULL,
  `nombre` varchar(300) NOT NULL,
  `tipo` varchar(100) NOT NULL,
  PRIMARY KEY (`idmascotas`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mascotas`
--

LOCK TABLES `mascotas` WRITE;
/*!40000 ALTER TABLE `mascotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `mascotas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `idpedidos` int NOT NULL AUTO_INCREMENT,
  `cliente` int NOT NULL,
  `direccionEntrega` varchar(450) NOT NULL,
  `ciudad` varchar(200) NOT NULL,
  `observaciones` varchar(600) DEFAULT NULL,
  `dia` int NOT NULL,
  `mes` int NOT NULL,
  `anio` int NOT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`idpedidos`),
  UNIQUE KEY `idpedidos_UNIQUE` (`idpedidos`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `idProductos` int NOT NULL AUTO_INCREMENT,
  `producto` varchar(200) NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  `presentacion` varchar(200) DEFAULT NULL,
  `unEmpaque` int DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idProductos`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicios`
--

DROP TABLE IF EXISTS `servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servicios` (
  `idServicios` int NOT NULL AUTO_INCREMENT,
  `servicio` varchar(300) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `precio` double NOT NULL,
  `impuesto` double DEFAULT NULL,
  `descuento` double DEFAULT NULL,
  PRIMARY KEY (`idServicios`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicios`
--

LOCK TABLES `servicios` WRITE;
/*!40000 ALTER TABLE `servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipodocumento` (
  `idtipoDocumento` int NOT NULL AUTO_INCREMENT,
  `tipoDocumento` varchar(100) NOT NULL,
  PRIMARY KEY (`idtipoDocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodocumento`
--

LOCK TABLES `tipodocumento` WRITE;
/*!40000 ALTER TABLE `tipodocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `documento` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  `tipoDocumento` int NOT NULL,
  `celular` double NOT NULL,
  `email` varchar(300) NOT NULL,
  `password` varchar(500) NOT NULL,
  `usuario` varchar(80) NOT NULL,
  `activo` int DEFAULT NULL,
  PRIMARY KEY (`documento`),
  KEY `Fk_TipoDocumento_idx` (`tipoDocumento`),
  CONSTRAINT `FKtipoDocumento` FOREIGN KEY (`tipoDocumento`) REFERENCES `tipodocumento` (`idtipoDocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_detallesinv`
--

DROP TABLE IF EXISTS `v_detallesinv`;
/*!50001 DROP VIEW IF EXISTS `v_detallesinv`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_detallesinv` AS SELECT 
 1 AS `idProductos`,
 1 AS `producto`,
 1 AS `PrecioVenta`,
 1 AS `impuesto`,
 1 AS `descuento`,
 1 AS `stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!50001 DROP VIEW IF EXISTS `ventas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas` AS SELECT 
 1 AS `pedido`,
 1 AS `detallePedido`,
 1 AS `cliente`,
 1 AS `nombreCliente`,
 1 AS `codCiudad`,
 1 AS `Ciudad`,
 1 AS `tipoProducto`,
 1 AS `producto`,
 1 AS `cantidad`,
 1 AS `precio`,
 1 AS `descuento`,
 1 AS `impuesto`,
 1 AS `subTotal`,
 1 AS `subTotalImpuesto`,
 1 AS `subTotalDescuento`,
 1 AS `Total`,
 1 AS `dia`,
 1 AS `mes`,
 1 AS `anio`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_detallesinv`
--

/*!50001 DROP VIEW IF EXISTS `v_detallesinv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sys`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_detallesinv` AS select `p`.`idProductos` AS `idProductos`,`p`.`producto` AS `producto`,`i`.`PrecioVenta` AS `PrecioVenta`,`i`.`impuesto` AS `impuesto`,`i`.`descuento` AS `descuento`,`i`.`stock` AS `stock` from (`productos` `p` join `inventario` `i` on((`i`.`producto` = `p`.`idProductos`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas`
--

/*!50001 DROP VIEW IF EXISTS `ventas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sys`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas` AS select `p`.`idpedidos` AS `pedido`,`d`.`iddetallePedido` AS `detallePedido`,`d`.`cliente` AS `cliente`,`c`.`nombre` AS `nombreCliente`,`d`.`ciudad` AS `codCiudad`,`cd`.`Ciudad` AS `Ciudad`,`d`.`tipoProducto` AS `tipoProducto`,(case when (`d`.`tipoProducto` = 'P') then (select `productos`.`producto` from `productos` where (`productos`.`idProductos` = `d`.`producto`) limit 1) else (select `servicios`.`servicio` from `servicios` where (`servicios`.`idServicios` = `d`.`producto`) limit 1) end) AS `producto`,`d`.`cantidad` AS `cantidad`,`d`.`precio` AS `precio`,`d`.`descuento` AS `descuento`,`d`.`impuesto` AS `impuesto`,(`d`.`precio` * `d`.`cantidad`) AS `subTotal`,((`d`.`precio` * `d`.`cantidad`) * (`d`.`impuesto` / 100)) AS `subTotalImpuesto`,((`d`.`precio` * `d`.`cantidad`) * (`d`.`descuento` / 100)) AS `subTotalDescuento`,(((`d`.`precio` * `d`.`cantidad`) + ((`d`.`precio` * `d`.`cantidad`) * (`d`.`impuesto` / 100))) - ((`d`.`precio` * `d`.`cantidad`) * (`d`.`descuento` / 100))) AS `Total`,`d`.`dia` AS `dia`,`d`.`mes` AS `mes`,`d`.`anio` AS `anio` from (((`detallepedidos` `d` join `clientes` `c` on((`c`.`documento` = `d`.`cliente`))) join `pedidos` `p` on((`d`.`pedido` = `p`.`idpedidos`))) join `ciudad` `cd` on((`d`.`ciudad` = `cd`.`codigo`))) group by `p`.`idpedidos`,`d`.`iddetallePedido`,`d`.`cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-15  3:31:18
